cff-version: 1.1.0
message: "If you use this software repository, please cite it using these metadata. If you have used any parts of the software for calculations, please cite our article (TBC)."
authors:
  - family-names: Spitschan
    given-names: Manuel
    orcid: https://orcid.org/0000-0003-4925-7248
  - family-names: Lambert
    given-names: Ben
    orcid: https://orcid.org/0000-0003-4274-4158
title: "mellux_drc: Power analysis for human melatonin suppression experiments (main package)"
date-released: 2021
version: 1.0.0